# Adopted from https://github.com/cclauss/autoblack

name: autoblack
on:
  push:
    branches: [main]
jobs:
  autoblack:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: "black_check"
        uses: rickstaa/action-black@v1
        with:
          black_args: ". --check"
          fail_on_error: false
      - uses: rickstaa/action-black@v1
        if: steps.black_check.outputs.is_formatted == 'true'
        with:
          black_args: "."
          fail_on_error: true 
      - name: If needed, commit black changes
        if: steps.black_check.outputs.is_formatted == 'true'
        run: |
          git config --global user.name 'autoblack'
          git config --global user.email 'eng-jole@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git checkout $GITHUB_HEAD_REF
          git commit -am "fixup: Format Python code with Black"
          git push origin HEAD:main